<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Draftsman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
        <nav class="navbar">
            <h2 class="logo">The Draftsman</h2>
            
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services and Products</a></li>
                <li><a href="partners.html">Partners</a></li>
            </ul>
        </nav>
    </header>
<footer>
        <a href="contact.html">Contact us</a>
        <br>
        Email: info@thedraftsmanin.com
        <br>
        Phone number: +254 712345678/ 790006011
        <br>
        X . tddraftsman
        <p>
            Information provided on this website may differ from our oversees platforms
            <br>
           &copy; 2026. All rights reserved. 
        </p>
    </footer>

</body>
</html>    